<body>
    <div id="bg">
    </div>
    <form>
      <!-- <h6 class="heading">Login 😃</h6> -->
      <div class="heading">
        <h2><b>Login 😃</b></h2>
      </div>
      <div class="form-field">
        <input [(ngModel)]="username"type="text" name="username" placeholder="Username" required/>
      </div>
      
      <div class="form-field">
        <input [(ngModel)]="password"type="password" name="password" placeholder="Password" required/> 
    </div> 
    <div class="form-field">
        <button class="btn btn-primary" (click)="login()">Login</button>
      </div>
    </form>
    </body>